@import './variables.less';

:root {
  --app-primary-color: var(--ant-colorPrimary, @primary-color);
  --app-layout-bg: var(--ant-colorBgLayout, @layout-bg);
  --app-header-bg: var(--ant-colorBgContainer, @header-bg);
  --app-tabs-bg: var(--ant-colorBgContainer, @header-bg);
  --app-border-color: var(--ant-colorBorderSecondary, #f0f0f0);
  --app-text-color: var(--ant-colorText, #1f1f1f);
  --app-text-secondary: var(--ant-colorTextSecondary, rgba(0, 0, 0, 0.45));
  --app-fill-alter: var(--ant-colorFillAlter, #f5f5f5);
  --app-sider-bg: #00182e;
  --app-header-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  --app-sider-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  --app-sider-shadow-fixed: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif;
  background: var(--app-layout-bg);
  color: var(--app-text-color);
}

.app-root {
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.layout-sidemenu {
  flex-direction: row;
}

.layout-topmenu {
  flex-direction: column;
}

.layout-mix {
  flex-direction: column;
}

.app-top-body {
  flex: 1;
  display: flex;
  min-height: 0;
}

.app-sider {
  height: 100%;
  background: var(--app-sider-bg);
  box-shadow: var(--app-sider-shadow);
}

.app-sider.fixed {
  position: sticky;
  top: 0;
  box-shadow: var(--app-sider-shadow-fixed);
}

.layout-topmenu .app-sider.fixed {
  top: @header-height;
}

.layout-mix .app-sider.fixed {
  top: @header-height;
}

.layout-no-header .app-sider.fixed {
  top: 0;
}

.app-sider.light {
  background: var(--app-header-bg);
  border-right: 1px solid var(--app-border-color);
  box-shadow: var(--app-sider-shadow-fixed);
}

.app-sider-menu {
  border-right: 0;
}

.sider-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  line-height: 32px;
  background: inherit;
}

.sider-logo-icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background: var(--app-primary-color, @primary-color);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
}

.sider-logo-text {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
}

.app-sider.light .sider-logo-text {
  color: var(--app-primary-color);
}

.sider-logo-image {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  object-fit: cover;
}

.app-sider.ant-layout-sider-collapsed .sider-logo {
  justify-content: center;
  padding: 16px 0;
}

.app-main {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
  height: 100vh;
}

.app-main-fixed {
  overflow: hidden;
}

.app-main-scroll {
  overflow: auto;
}

.app-header {
  height: @header-height;
  line-height: @header-height;
  background: var(--app-header-bg);
  padding: 0 16px;
  box-shadow: var(--app-header-shadow);
  position: relative;
  z-index: 10;
}

.app-header.header-dark {
  background: var(--app-sider-bg);
  color: #ffffff;
}

.theme-dark.layout-mix .app-header {
  background: var(--app-sider-bg);
  color: #ffffff;
}

.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: 16px;
}

.header-bar.header-dark {
  color: #ffffff;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
}

.header-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: @header-height;
  color: inherit;
}

.header-logo-icon {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background: var(--app-primary-color, @primary-color);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
}

.header-logo-image {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  object-fit: cover;
}

.header-menu {
  flex: 1;
  min-width: 0;
  margin: 0 16px;
  border-bottom: none;
}

.header-bar.header-dark .header-menu {
  background: transparent;
}

.theme-dark.layout-mix .header-bar .header-menu {
  background: transparent;
}

.app-footer {
  height: 40px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  color: var(--app-text-secondary);
  background: transparent;
}

.app-tabs {
  height: @tabs-height;
  background: var(--app-tabs-bg);
  border-bottom: 1px solid var(--app-border-color);
  display: flex;
  align-items: center;
  padding: 0 16px;
  position: relative;
  z-index: 9;
  min-width: 0;
}

.tabs-bar {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8px;
  min-width: 0;
}

.tabs-bar .ant-tabs {
  flex: 1;
  min-width: 0;
}

.tabs-bar .ant-tabs-nav {
  margin: 0;
  min-width: 0;
}

.tabs-bar .ant-tabs-nav-operations {
  display: flex;
  align-items: center;
}

.tabs-bar .ant-tabs-nav-operations > button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
}

.tabs-bar .ant-tabs-nav-wrap {
  min-width: 0;
  overflow: hidden;
}

.tabs-bar .ant-tabs-nav::before {
  border-bottom: none;
}

.tabs-bar .ant-tabs-card .ant-tabs-tab {
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  background: var(--app-fill-alter);
  border-radius: 4px 4px 0 0;
  border: 1px solid var(--app-border-color);
  border-bottom: none;
  margin: 0 4px 0 0;
}

.tabs-bar .ant-tabs-card .ant-tabs-tab-active {
  background: var(--app-tabs-bg);
  border-color: var(--app-border-color);
}

.tabs-bar .ant-tabs-card .ant-tabs-tab .ant-tabs-tab-btn {
  color: var(--app-text-color);
}

.tabs-bar .ant-tabs-card .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--app-primary-color);
}

.tabs-bar .ant-tabs-tab-remove {
  color: var(--app-text-secondary);
}

.tabs-bar .ant-tabs-tab-remove:hover {
  color: var(--app-text-color);
}

.tabs-bar .ant-tabs-ink-bar {
  display: none;
}

.tabs-bar-arrows {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.tabs-bar-arrows .ant-btn {
  width: 28px;
  height: 28px;
  padding: 0;
}

.tabs-bar-label {
  cursor: context-menu;
  user-select: none;
}

.app-content {
  flex: 1;
  min-width: 0;
  overflow: auto;
  margin: 24px;
  padding: 0;
  background: transparent;
}

.app-main-scroll .app-content {
  overflow: visible;
}

.app-content.fixed {
  overflow: auto;
}

.app-content-inner {
  min-height: 100%;
  min-width: 0;
}

.app-content.fixed .app-content-inner {
  max-width: 1200px;
  margin: 0 auto;
}
